<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.motitle.server</string>
    <key>UserName</key>
    <string>__USER__</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO__/packaging/macos/motitle-launcher.sh</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO__/backend</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>StandardOutPath</key>
    <string>__REPO__/backend/data/logs/server.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/backend/data/logs/server.err.log</string>
</dict>
</plist>
